[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests pset_utils
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --pyargs
    --cov=pset_utils
    --cov-branch

[isort]
force_single_line = True
line_length = 120
known_first_party = pset_utils
default_section = THIRDPARTY
forced_separate = test_pset_utils
not_skip = __init__.py
skip = migrations
