[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests pset_5

norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --pyarg
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[isort]
force_single_line = True
line_length = 120
known_first_party = pset_5
default_section = THIRDPARTY
forced_separate = test_pset_5
not_skip = __init__.py
skip = migrations
